# Scrollback/History limit
set -g history-limit 2048

# Index Start
set -g base-index 1

# Fix vim mode switching
set -sg escape-time 0

################################################################################
# Theme

#set-option -g status-bg cyan
#set-option -g status-fg black
#set-option -g pane-border-fg cyan
#set-option -g pane-border-bg black
#set-option -g pane-active-border-fg green
#set-option -g pane-active-border-bg black
