#/bin/sh

FIFO="$1"

CLOCK_OUTPUT=''
UPOWER_OUTPUT=''

MONITOR_COUNT="$(xrandr -q | grep ' connected' | wc -l)"

while read LINE; do
    case $LINE in
        C*)
            CLOCK_OUTPUT="${LINE#?}"
            ;;
        P*)
            UPOWER_OUTPUT="${LINE#?}"
            ;;
        D*)
            ;;
        *)
            ;;
    esac
    
    OUT='';
    I=0
    while [ "$I" -lt "$MONITOR_COUNT" ]; do
        OUT="$OUT%{S$I}%{r}$CLOCK_OUTPUT$UPOWER_OUTPUT"
        I="$(expr $I + 1)"
    done
    
    echo "$OUT"
    #echo "%{r}$CLOCK_OUTPUT$UPOWER_OUTPUT"
done
